<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image, Audio, dan Video</title>
</head>

<body>
    <!-- Nama : Asman haikal
    Nim : 23.22.2510 -->
    -->
    <h2>Latihan Menampilkan Image</h2>
    <h3>1. Contoh menampilkan image yang diambil dari local server</h3>
    <p>
        <center><img src="LOGO.png" alt="logo HTML" width="300px" height="300px"></center><br>
    </p>
    <h3>2. Contoh menampilkan image yang tersimpan pada folder yang berbeda
    </h3>
    <p>
        <center>
            <img src="A:\AMIKOM\ALIH JENJANG\SEMESTER 2\PPW\assets\images\amikom-gd7.jpg" alt="cat picture" width="30%"
                height="30%"><br>
        </center>
    </p>
    <h3>
        3. Contoh menampilkan image yang diambil dari web lain
    </h3>
    <p>
        <center>
            <img src="https://asmanhaikal.com/wp-content/uploads/2024/02/Hero-Large-1536x576.png" alt="foto kampus"
                width="600px" height="300px" border="1"> <br>
        </center>
    </p>
    <h3>
        4. Membuat gambar menjadi link :
    </h3>
    <p style="background-color: bisque;">
        Klik gambar ini<br>
        <a href="https://asmanhaikal.com" target="_blank">
            <img src="A:\AMIKOM\ALIH JENJANG\SEMESTER 2\PPW\assets\images\haikal-logo.png" alt="logo"
                style="width: 250px; height: 150px;">
        </a>
    </p>
    <h2>Latihan menampilkan Audio dan Video</h2>
    <h3>1. Contoh menampilkan video</h3>
    <p>
        Ini adalah video yang disimpan dalam local server <br>
        <video width="30%" height="30%" controls="controls">
            <source src="A:\AMIKOM\ALIH JENJANG\SEMESTER 2\PPW\assets\videos\milky-way-rise.mp4" type="video/mp4">
            <source src="A:\AMIKOM\ALIH JENJANG\SEMESTER 2\PPW\assets\videos\milky-way.mp4" type="video/ogg" Your
                browser not support the video tag </video>
    </p>
    <p>
        Ini adalah video yang diambil dari embedded script Youtube<br>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/f1R0Igm8e0g" title="haikalvideos"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </p>
    <h3>2. Contoh menampilkan Audio</h3>
    <p>
        Ini adalah audio yang disimpan dalam Local server<br>
        <audio controls="controls">
            <source src="A:\AMIKOM\ALIH JENJANG\SEMESTER 2\PPW\assets\music\we-are-the-shampion.mp3" type="audio/mp3">
        </audio>
    </p>

</body>

</html>