<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Jenis Link</title>
</head>
<body>
    <!-- Nama : Asman haikal
    Nim : 23.22.2510 -->

    <h1>Jenis-Jenis Link</h1>
    1. Link Relatif : Link ke halaman dokumen HTML yang Latihan
    <a href="latihan2.html" target="_blank">Klik link berikut</a><br>
    2. Link Absolut : Link ke internet, contohnya Google
    <a href="https://amikom.ac.id" target="_blank">Klik link ini</a><br>
    3. Link Mail to : Link ke email yang dituju
    <a href="mailto:info@asmanhaikal.com" >email berikut</a><br>
    4. Link ke bagian lain dalam dokumen<br>
    Link ini masih terdapat dalam satu dokumen atau file yang sama.
    Caranya adalah dengan klik link berikut :
    (perhatikan URL sebelum dan sesudah diklik.)<br>
    <p>
        <a name="top">
            <a href="#tujuannya">
                Lihat bagian tujuannya
            </a>
        </a>
    </p>
    <br>
    <!--Br agar pengguna perlu scroll untuk lihat isinya-->

    <a name="tujuannya">
        <h2>Bagian Lain Dokumen HTML</h2>
    </a>
    <p>Link atau hyperlink adalah elemen HTML yang berfungsi menghubungkan suatu halaman web
        ke halaman web lainnya. 
    </p>
    <a href="#top">Kembali ke atas</a>

</body>
</html>