<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tuntas Digital - Tempat Berbagi Informasi</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        .header_judul: {
            text-align: center;
        }

        .card-body {
            margin-top: 50px;
        }

        .tabel-area {
            margin: 30px 30px;
        }

        /* Css untuk styling tabel  */
        .table-responsive {
            margin: 30px 30px;
        }

        .table-head-row {
            background-color: black;
        }

        .teks-footer {
            margin: 30px;
        }

        .alamat-billing {
            margin: 40px;
        }

        .pembayaran {
            margin: 40px;
        }

        .proses {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_judul" style="margin: 20px 40px;">
            <h1>Bootstrap</h1>
        </div>
    </header>

    <body>
        <!-- Hweo mulai -->
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Table dan Form pada Bootstrap</h5>
                <p class="card-text">Halaman ini dibuat untuk menampilkan tabel dan
                    formulir yang dibuat dengna komponen-komponen Bootstrap.</p>
                <a href="#" class="btn btn-primary">Klik untuk melihat form</a>
            </div>

        </div>
        <!-- Form start -->
        <div class="alamat-billing">
            <h3>Alamat Billing</h3>

            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Nama depan</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Username</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail" class="form-label">Email</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputAlamat" class="form-label">Alamat</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputKota" class="form-label">Kota/Kabupaten</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Alamat pengiriman sama dengan alamat
                        billing.</label>
                    <br />
                    <input type="checkbox" class="form-check-input" id="exampleCheck2">
                    <label class="form-check-label" for="exampleCheck2">Simpan Informasi ini untuk selanjutnya.</label>
                </div>
            </form>
        </div>
        <!-- Form mulai -->

        <div class="pembayaran">
            <h3>Pembayaran</h3>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Kartu Kredit</label>
                <br />
                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                <label class="form-check-label" for="exampleCheck2">Kartu Debit</label>
                <br />
                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                <label class="form-check-label" for="exampleCheck2">Kartu PayPal</label>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail" class="form-label">Nama pemilik kartu</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <p>Masukkan nama lengkap yang tertera pada kartu.</p>
            </div>

            <div class="info-cc">
                <label for="exampleInputEmail" class="form-label">Nama pemilik kartu</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <p>Masukkan nama lengkap yang tertera pada kartu.</p>
            </div>
            </div>
    
        </div>


        <div class="proses">
            <button type="submit" class="btn btn-primary">Proses Pembayaran</button>
        </div>



    </body>

    <footer>
        <div class="teks-footer">
            <p> © 2024 - Praktikum 11 - Pengenalan Perancangan Web |Asman Haikal - 23.22.2510
            </p>
        </div>

    </footer>

    <!-- Skrip Javascript Bootstrap dan Popper.js -->
    <script src="js/bootstrap.bundle.js" style="background-color: black;"></script>

</body>

</html>