<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tuntas Digital - Tempat Berbagi Informasi</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        .header_judul: {
            text-align: center;
        }

        .card-body {
            margin-top: 50px;
        }

        .tabel-area {
            margin: 30px 30px;
        }

        /* Css untuk styling tabel  */
        .table-responsive {
            margin: 30px 30px;
        }

        .table-head-row {
            background-color: black;
        }

        .teks-footer {
            margin: 30px;
        }
    </style>

</head>

<body>
    <header>
        <div class="header_judul">
            <h1>Bootstrap</h1>
        </div>
    </header>

    <body>
        <!-- Hweo mulai -->
        <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Table dan Form pada Bootstrap</h5>
              <p class="card-text">Halaman ini dibuat untuk menampilkan tabel dan
                formulir yang dibuat dengna komponen-komponen Bootstrap.</p>
                <a href="#" class="btn btn-primary">Klik untuk melihat form</a>
            </div>

          </div>
        <!-- Hweo start -->

        <!-- Tabel area mulai -->
        
        <div class="tabel-area">
            <h2>Contoh Tabel Interaktif dan Responsif</h2>
            <p>Tabel di bawah ini terdiri dari 7 baris dan 7 kolom.</p>
        </div>
        <!-- Tabel area selesai -->

        <!-- Tabel mulai -->
        <div class="table-responsive ">
            <table class="table table-striped">
              <tr class="table-dark">
                <td>No</td>
                <td>Nama Depan</td>
                <td>Nama Belakang</td>
                <td>Akun Media Sosial</td>
                <td>Usia</td>
                <td>Alamat</td>
                <td>Perusahaan</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Asman</td>
                <td>Haikal</td>
                <td>@asman.haikal</td>
                <td>-</td>
                <td>Jl. Ringroad Utara</td>
                <td>PT Ekonomi Kreatif</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Bambang</td>
                <td>Kusuma</td>
                <td>@bambang</td>
                <td>-</td>
                <td>Jl. Concat</td>
                <td>PT Suka-suka</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Muhammad</td>
                <td>Haikal</td>
                <td>@haikal</td>
                <td>-</td>
                <td>Jl. Ringroad Utara</td>
                <td>PT Ekonomi Kreatif</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Junior</td>
                <td>Haikal</td>
                <td>@asman.haikal</td>
                <td>-</td>
                <td>Jl. Ringroad Utara</td>
                <td>PT Ekonomi Kreatif</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Farel</td>
                <td>Haikal</td>
                <td>@asman.haikal</td>
                <td>-</td>
                <td>Jl. Ringroad Utara</td>
                <td>PT Ekonomi Kreatif</td>
              </tr>
              <tr>
                <td>1</td>
                <td>King</td>
                <td>Haikal</td>
                <td>@asman.haikal</td>
                <td>-</td>
                <td>Jl. Ringroad Utara</td>
                <td>PT Ekonomi Kreatif</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Ahmad</td>
                <td>Haikal</td>
                <td>@asman.haikal</td>
                <td>-</td>
                <td>Jl. Ringroad Utara</td>
                <td>PT Ekonomi Kreatif</td>
              </tr>
            </table>
        </div>
        <!-- Tabel selesai -->

     
    </body>

    <footer>
        <div class="teks-footer">\
            <p> © 2024 - Praktikum 11 - Pengenalan Perancangan Web |Asman Haikal - 23.22.2510
            </p>
        </div>
   
    </footer>

    <!-- Skrip Javascript Bootstrap dan Popper.js -->
    <script src="js/bootstrap.bundle.js"></script>

</body>

</html>